<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EventosGrupa.css"> 
    <title>Eventos Grupales</title>
</head>
<body>
    <header class="HeaderEventos">
        <h1 class="EventosGrupales">Eventos Grupales 🔶</h1>
        <nav class="HeaderEventosNav">
            <ul>
                <li><a href="home_paginw.html">Inicio</a></li>
                <li><a href="ApartNoticias.html">Noticias</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#icons">Contacto</a></li>
                <li><a href="Perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenido">
        <aside class="informacion-adicional">
            <h2>Información Adicional</h2>
            <p>Los Eventos solo estarán <b>disponibles para los Voluntariados que quieran participar en estas actividades.</b></p>
            <p>También cabe recalcar que los eventos a medida que se vayan cumpliendo comenzarán a aparecer más en pantalla.</p>
            <p>Si te gustaría ser parte de nuestro equipo de voluntariados, pincha este link para registrarte como uno :D
            <div class="boton-unirse">
                <a href="InterUser.html">
                    <button type="button">Únete a Nuestra Comunidad</button>
                    <img src="frases_de_reciclaje_que_rimen_1495_7_600.jpg" alt="Imagen adicional" style="width: 100%; height: auto; border-radius: 8px; margin-top: 20px;">
                </a>
            </div>
        </aside>
        
        <section class="ListaEventos">
            <h2>Eventos en Grupo</h2>
            <ul>
                <li>
                    <h3>Limpieza en las Calles de Balmaceda</h3>
                    <p><b>Fecha: 15 de octubre de 2024</b></p>
                    <p><b>Tamaño Grupo:</b> 5 Personas</p>
                    <p><b>Cupos Disponibles:</b> <span class="cupos">5</span></p>
                    <p><b>Puntos:</b> <span class="puntos">3000</span></p>
                    <p>Descripción: Las calles de Balmaceda se encuentran llenas de basura,<br>
                       se solicita ir a recoger toda la basura Urgentemente.</p>
                    <button class="aceptar-btn" data-mision="Limpieza en las Calles de Balmaceda">Aceptar Encargo</button>
                </li>
                <li>
                    <h3>Transporte de Maquina Reciclaje!!</h3>
                    <p><b>Fecha: 24 de Diciembre de 2024</b></p>
                    <p><b>Tamaño Grupo:</b> 10 Personas</p>
                    <p><b>Cupos Disponibles:</b> <span class="cupos">10</span></p>
                    <p><b>Puntos:</b> <span class="puntos">2000</span></p>
                    <p>Descripción: Se solicita personal para el transporte de una máquina <br>
                    de reciclaje hacia la UCT y su respectiva instalación.</p>
                    <button class="aceptar-btn" data-mision="Transporte de Maquina Reciclaje!!">Aceptar Encargo</button>
                </li>
                <li>
                    <h3>Limpieza de Maquina Reciclaje</h3>
                    <p><b>Fecha: Lo antes posible</b></p>
                    <p><b>Tamaño Grupo:</b> 2 Personas</p>
                    <p><b>Cupos Disponibles:</b> <span class="cupos">2</span></p>
                    <p><b>Puntos:</b> <span class="puntos">4000</span></p>
                    <p>Descripción: Un grupo de jóvenes vandalizó una de nuestras máquinas.<br>
                       Necesitamos limpiarlas para que no vuelvan a pensar que nadie las usa.</p>
                    <button class="aceptar-btn" data-mision="Limpieza de Maquina Reciclaje">Aceptar Encargo</button>
                </li>
                <li>
                    <h3>Recolección de Basura en la plaza de Armas</h3>
                    <p><b>Fecha: 5 de enero de 2025</b></p>
                    <p><b>Tamaño Grupo:</b> 6 Personas</p>
                    <p><b>Cupos Disponibles:</b> <span class="cupos">6</span></p>
                    <p><b>Puntos:</b> <span class="puntos">1000</span></p>
                    <p>Descripción: Recolección de basura en la plaza de armas, la basura está por todos lados contaminando el medio ambiente.</p>
                    <button class="aceptar-btn" data-mision="Recolección de Basura en la plaza de Armas">Aceptar Encargo</button>
                </li>
                <li>
                    <h3>Excursión a Labranza para la Instalación de una Máquina</h3>
                    <p><b>Fecha: 12 de noviembre de 2024</b></p>
                    <p><b>Tamaño Grupo:</b> 8 Personas</p>
                    <p><b>Cupos Disponibles:</b> <span class="cupos">8</span></p>
                    <p><b>Puntos:</b> <span class="puntos">2500</span></p>
                    <p>Descripción: Se organizará una excursión hacia Labranza para la instalación de una de nuestras máquinas.</p>
                    <button class="aceptar-btn" data-mision="Excursión a Labranza para la Instalación de una Máquina">Aceptar Encargo</button>
                </li>
                <li>
                    <h3>Viejo Pascuero del Reciclaje</h3>
                    <p><b>Fecha: 24 de Diciembre de 2024</b></p>
                    <p><b>Tamaño Grupo:</b> 7 Personas</p>
                    <p><b>Cupos Disponibles:</b> <span class="cupos">7</span></p>
                    <p><b>Puntos:</b> <span class="puntos">100000</span></p>
                    <p>Descripción: El Viejo Pascuero del reciclaje llegó a la Ciudad!! <br>
                       necesitamos que los niños nos ayuden a reciclar.</p>
                    <button class="aceptar-btn" data-mision="Viejo Pascuero del Reciclaje">Aceptar Encargo</button>
                </li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Alterra</p>
    </footer>

    <script src="EventosGrupa.js"></script>
</body>
</html>
