<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EventosGrup.css"> 
    <title>Eventos Grupales</title>
</head>
<body>
    <header class="HeaderEventos">
        <h1 class="EventosGrupales">Eventos Grupales 🔶</h1>
        <nav class="HeaderEventosNav">
            <ul>
                <li><a href="home_paginw.html">Inicio</a></li>
                <li><a href="ApartNoticias.html">Noticias</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#icons">Contacto</a></li>
                <li><a href="InicioSesion.html">Inicio Sesión</a></li>
            </ul>
        </nav>
    </header>

    <div style="display: flex; justify-content: center; align-items: flex-start; margin: 20px;">

        <section class="ListaEventos">
            <h2>Eventos Grupales Pronto!!</h2>
            <ul>
                <li>
                    <h3>Limpieza en las Calles de Balmaceda</h3>
                    <p>Fecha: 15 de octubre de 2024</p>
                    <p>Tamaño Grupo: 5 Personas</p>
                    <p>Descripción: Las calles de Balmaceda se encuentran llenas de basura,<br>
                       se solicita ir a recoger toda la basura Urgentemente <br>
                       <br>
                       <button class="aceptar-btn" data-mision="Limpieza en las Calles de Balmaceda">Aceptar Encargo</button>
                       <br>
                    </p>
                </li>
                <li>
                    <h3>Transporte de Maquina Reciclaje!!</h3>
                    <p>Fecha: 24 de Diciembre de 2024</p>
                    <p>Tamaño Grupo: 10 Personas</p>
                    <p>Descripción: Se solicita personal para el transporte de una maquina <br>
                    de reciclaje hacia la UCT y su respectiva instalacion.
                        <br>
                        <button class="aceptar-btn" data-mision="Transporte de Maquina Reciclaje!!">Aceptar Encargo</button>
                        <br>
                    </p>
                </li>
                <li>
                    <h3>Limpieza de Maquina Reciclaje</h3>
                    <p>Fecha: Lo antes posible</p>
                    <p>Tamaño Grupo: 2 Personas</p>
                    <p>Descripción: Un grupo de jovenes vandalizaron una de nuestras maquinas <br>
                       la gente pensara que estan abandonadas, necesitamos limpiarlas para que <br>
                    no vuelvan a pensar que nadie las usa
                        <br>
                        <button class="aceptar-btn" data-mision="Limpieza de Maquina Reciclaje">Aceptar Encargo</button>
                        <br>
                    </p>
                </li>
                <li>
                    <h3>Recoleccion de Basura en la plaza de Armas</h3>
                    <p>Fecha: 5 de enero de 2025</p>
                    <p>Tamaño Grupo: 6 Personas</p>
                    <p>Descripción: Recoleccion de basura en la plaza de armas, la basura esta <br>
                       por todos lados contaminando el medio ambiente, la gente comienza a evitar <br>
                       pasar por la plaza por la cantidad de basura que tiene
                        <br>
                        <button class="aceptar-btn" data-mision="Recoleccion de Basura en la plaza de Armas">Aceptar Encargo</button>
                        <br>
                    </p>
                </li>
                <li>
                    <h3>Excursion a Labranza para la Instalacion de una Maquina</h3>
                    <p>Fecha: 12 de noviembre de 2024</p>
                    <p>Tamaño Grupo: 8 Personas</p>
                    <p>Descripción: Se Organizara una Excursion hacia Labranza para la instalacion <br>
                       de una de nuestras maquinas, tambien se recogera la basura en un radio de 2 kilometros <br>
                       y se entregaran panfletos a a gente para dar a conocer la maquina. Te apuntas??
                        <br>
                        <button class="aceptar-btn" data-mision="Excursion a Labranza para la Instalacion de una Maquina">Aceptar Encargo</button>
                        <br>
                    </p>
                </li>
                <li>
                    <h3>Viejo Pascuero del Reciclaje</h3>
                    <p>Fecha: 24 de Diciembre de 2024</p>
                    <p>Tamaño Grupo: 7 Personas</p>
                    <p>Descripción: El Viejo Pascuero del reciclaje llego a la Ciudad!! <br>
                       necesitamos que los niños nos ayuden a reciclar para asi en un futuro <br>
                       el reciclaje sea parte de sus actividades del dia a dia. los niños nos traeran <br>
                       su basura y los recompensaremos con juguetes!!. Que Divertido!
                        <br>
                        <button class="aceptar-btn" data-mision="Viejo Pascuero del Reciclaje">Aceptar Encargo</button>
                        <br>
                    </p>
                </li>
            </ul>
        </section>

        <aside class="informacion-adicional" style="background-image: url('aside.jpg'); background-size: cover; color: white; padding: 20px; border-radius: 8px; width: 30%; margin-left: 30px; margin-right: 90px;">
            <h2>Información Adicional</h2>
            <p>Los Eventos solo estarán <b>disponibles para los Voluntariados que quieran participar en estas actividades,</b> 
                si alguno no desea ser parte de los eventos puede simplemente no participar. Nadie está obligado a venir.</p>
            <br>
            <p>También cabe recalcar que los eventos a medida que se vayan cumpliendo comenzarán a aparecer más en pantalla
                para que nuestros voluntariados siempre tengan actividades que hacer para conseguir su recompensa, la 
                cual ellos pueden seleccionar a la hora de recibir su pago.</p>
            <br>
            <p>Si te gustaría ser parte de nuestro equipo de voluntariados, pincha este link para registrarte como uno :D</p>

            <div style="display: flex; justify-content: center; margin-top: 20px;">
                <a href="InterUser.html">
                    <button type="button">Únete a Nuestra Comunidad</button>
                </a>
            </div>
            <br>
            <img src="aside2.jpg" alt="Imagen adicional" style="width: 100%; height: auto; border-radius: 8px;">
        </aside>

    </div>

    <footer>
        <br>
        <p>&copy; 2024 Alterra</p>
        <br>
    </footer>

    <script src="EventosGrup.js"></script>
</body>
</html>
